<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/dist/css/style2.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__logo">Projecto</h1>
    </header>
    <section class="sidebar"></section>
    <section class="filterbox">
      FILTER BOX
    </section>
    <section class="main">
      <div class="card">
        <div class="card__header">
          <div class="ball"></div>
          <h3 class="card__header--title">Project Title</h3>
          <p class="card__header--subtitle">The project of the century</p>
          <div class="menu-dots">
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
          </div>
        </div>
        <div class="card__content">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
            similique minima voluptatem id suscipit.Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Inventore similique minima voluptatem
            id suscipit.Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Inventore similique minima voluptatem id suscipit. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Inventore similique
            minima voluptatem id suscipit.Lorem ipsum dolor sit,
          </p>
        </div>
        <div class="card__footer">
          <div class="progress-bar">
            <span class="progress-bar--text">50%</span>
            <div class="progress-bar__inner"></div>
          </div>
          <div class="card__footer--action">
            <a href="#" class="btn btn-sm btn-full"> View Details</a>
            <p class="badge">3 days left</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <div class="ball"></div>
          <h3 class="card__header--title">Project Title</h3>
          <p class="card__header--subtitle">The project of the century</p>
          <div class="menu-dots">
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
          </div>
        </div>
        <div class="card__content">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
            similique minima voluptatem id suscipit.Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Inventore similique minima voluptatem
            id suscipit.Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Inventore similique minima voluptatem id suscipit. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Inventore similique
            minima voluptatem id suscipit.Lorem ipsum dolor sit,
          </p>
        </div>
        <div class="card__footer">
          <div class="progress-bar">
            <span class="progress-bar--text">50%</span>
            <div class="progress-bar__inner"></div>
          </div>
          <div class="card__footer--action">
            <a href="#" class="btn btn-sm btn-full"> View Details</a>
            <p class="badge">3 days left</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <div class="ball"></div>
          <h3 class="card__header--title">Project Title</h3>
          <p class="card__header--subtitle">The project of the century</p>
          <div class="menu-dots">
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
          </div>
        </div>
        <div class="card__content">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
            similique minima voluptatem id suscipit.Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Inventore similique minima voluptatem
            id suscipit.Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Inventore similique minima voluptatem id suscipit. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Inventore similique
            minima voluptatem id suscipit.Lorem ipsum dolor sit,
          </p>
        </div>
        <div class="card__footer">
          <div class="progress-bar">
            <span class="progress-bar--text">50%</span>
            <div class="progress-bar__inner"></div>
          </div>
          <div class="card__footer--action">
            <a href="#" class="btn btn-sm btn-full"> View Details</a>
            <p class="badge">3 days left</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <div class="ball"></div>
          <h3 class="card__header--title">Project Title</h3>
          <p class="card__header--subtitle">The project of the century</p>
          <div class="menu-dots">
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
          </div>
        </div>
        <div class="card__content">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
            similique minima voluptatem id suscipit.Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Inventore similique minima voluptatem
            id suscipit.Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Inventore similique minima voluptatem id suscipit. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Inventore similique
            minima voluptatem id suscipit.Lorem ipsum dolor sit,
          </p>
        </div>
        <div class="card__footer">
          <div class="progress-bar">
            <span class="progress-bar--text">50%</span>
            <div class="progress-bar__inner"></div>
          </div>
          <div class="card__footer--action">
            <a href="#" class="btn btn-sm btn-full"> View Details</a>
            <p class="badge">3 days left</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <div class="ball"></div>
          <h3 class="card__header--title">Project Title</h3>
          <p class="card__header--subtitle">The project of the century</p>
          <div class="menu-dots">
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
          </div>
        </div>
        <div class="card__content">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
            similique minima voluptatem id suscipit.Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Inventore similique minima voluptatem
            id suscipit.Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Inventore similique minima voluptatem id suscipit. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Inventore similique
            minima voluptatem id suscipit.Lorem ipsum dolor sit,
          </p>
        </div>
        <div class="card__footer">
          <div class="progress-bar">
            <span class="progress-bar--text">50%</span>
            <div class="progress-bar__inner"></div>
          </div>
          <div class="card__footer--action">
            <a href="#" class="btn btn-sm btn-full"> View Details</a>
            <p class="badge">3 days left</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <div class="ball"></div>
          <h3 class="card__header--title">Project Title</h3>
          <p class="card__header--subtitle">The project of the century</p>
          <div class="menu-dots">
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
          </div>
        </div>
        <div class="card__content">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
            similique minima voluptatem id suscipit.Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Inventore similique minima voluptatem
            id suscipit.Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Inventore similique minima voluptatem id suscipit. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Inventore similique
            minima voluptatem id suscipit.Lorem ipsum dolor sit,
          </p>
        </div>
        <div class="card__footer">
          <div class="progress-bar">
            <span class="progress-bar--text">50%</span>
            <div class="progress-bar__inner"></div>
          </div>
          <div class="card__footer--action">
            <a href="#" class="btn btn-sm btn-full"> View Details</a>
            <p class="badge">3 days left</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <div class="ball"></div>
          <h3 class="card__header--title">Project Title</h3>
          <p class="card__header--subtitle">The project of the century</p>
          <div class="menu-dots">
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
          </div>
        </div>
        <div class="card__content">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
            similique minima voluptatem id suscipit.Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Inventore similique minima voluptatem
            id suscipit.Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Inventore similique minima voluptatem id suscipit. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Inventore similique
            minima voluptatem id suscipit.Lorem ipsum dolor sit,
          </p>
        </div>
        <div class="card__footer">
          <div class="progress-bar">
            <span class="progress-bar--text">50%</span>
            <div class="progress-bar__inner"></div>
          </div>
          <div class="card__footer--action">
            <a href="#" class="btn btn-sm btn-full"> View Details</a>
            <p class="badge">3 days left</p>
          </div>
        </div>
      </div>
      
    </section>
  </body>
</html>
